HexagonGame/Views/GamePage.xaml

<Page
    x:Class="HexagonGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" VerticalAlignment="Center" >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--Color Buttons-->
        <Border BorderBrush="Blue" BorderThickness="3" Margin="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="12">Választható színek:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Game.FreeColors}" Margin="10,10,10,10" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=ContentArea, Path=DataContext.ChangeColorCommand}" CommandParameter="{Binding}" IsEnabled="{Binding ElementName=ContentArea, Path=DataContext.Game.RealPlayerTakingTurn}" Padding="0,0,0,0" Margin="6">
                                <Rectangle Width="25" Height="25">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Converter={StaticResource MyColorToColorConverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <!--Players-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="3" Margin="24">
            <ItemsControl  ItemsSource="{Binding Game.Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding IsActive, Converter={StaticResource IsActiveBoolToColorConverter}}">                        
                            <Grid Padding="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <Rectangle Grid.Column="1" Width="25" Height="25">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource MyColorToColorConverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>                   
                        </Border>
                   
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--Hexagons-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="3" Margin="24">
            <ItemsControl  ItemsSource="{Binding Game.Fields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="600" Height="600"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon Points="{Binding PolygonItem.PointsString}" StrokeThickness="5">
                            <Polygon.Stroke>
                                <SolidColorBrush Color="{Binding Colors.MarkColor, Converter={StaticResource MyColorToColorConverter}}"/>
                            </Polygon.Stroke>
                            <Polygon.Fill>
                                <SolidColorBrush Color="{Binding Colors.OwnColor, Converter={StaticResource MyColorToColorConverter}}"></SolidColorBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
