HexagonGame/Views/GameCreationPage.xaml

<Page
    x:Class="HexagonGame.Views.GameCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding NewPlayerCommand}" IsEnabled="{Binding CanAddMorePlayers}" Margin="12,12,0,0">Új játékos</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding NewRobotCommand}" IsEnabled="{Binding CanAddMorePlayers}" Margin="12,12,0,0">Új robot játékos</Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding GameSettings.Players, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Név</TextBlock>
                        <TextBlock Grid.Column="1">Szín</TextBlock>
                        <TextBlock Grid.Column="2">Szint</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                        <Rectangle Grid.Column="1" Width="25" Height="15">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color, Converter={StaticResource MyColorToColorConverter}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Slider Grid.Column="2" Value="{Binding Level, Mode=TwoWay}" Minimum="1" Maximum="3" Visibility="{Binding IsRobot, Converter={StaticResource BoolToVisibilityConverter}}"></Slider>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBox Header="Mező színek száma:" Grid.Row="0" Text="{Binding GameSettings.NumberOfColors, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="1" Text="{Binding GameSettings.ColorNumberError}"/>

            <TextBox Header="Pálya mérete:" Grid.Row="2" Text="{Binding GameSettings.Size, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="3"  Text="{Binding GameSettings.SizeError}"/>
            
            <Button Grid.Row="4" IsEnabled="{Binding GameSettings.AllValid}" Command="{Binding StartGameCommand}" HorizontalAlignment="Center" Margin="0,10">Játék indítása</Button>            
        </Grid>
    </Grid>
</Page>
