HexagonGame/Views/GamePage.xaml

<Page
    x:Class="HexagonGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--Color Buttons-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ActivePlayer.Name}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">your Turn:</TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ColorList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=ContentArea, Path=DataContext.ChangeColorCommand}" CommandParameter="{Binding}" Padding="0,0,0,0" Margin="10,0,10,0">
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Converter={StaticResource MyColorToColorConverter}}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--Hexagons-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Polygon Points="{Binding PolygonItem.PointsString}" Fill="{Binding Colors, Converter={StaticResource ColorsToRadialGradientBrushConverter}}" Stroke="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Command="{Binding RetryCommand}">Újra</Button>

    </Grid>
</Page>
