HexagonGame/Views/RankingDialogPage.xaml

<Page
    x:Class="HexagonGame.Views.RankingDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <SymbolIcon Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Symbol="Emoji2" Margin="12" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="RANGLISTA" Margin="4"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Rankings}" HorizontalAlignment="Stretch" Padding="4">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="4,6">Név</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="4,6">Győzelmek száma</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="CadetBlue" BorderThickness="3" Margin="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,12" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Score}" Margin="12" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding NewGameCommand}" HorizontalAlignment="Center" Margin="12">Új Játék</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ExitCommand}" HorizontalAlignment="Center" Margin="12">Kilépés</Button>
    </Grid>
</Page>
